.preview {
  >h4 {
    // padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 30px;
    line-height: 60px;
    font-weight: bolder;
    // background: #5da2ec;
    background: #333;
    color: #fff;
    letter-spacing: 20px;
    // color: #333;
  }

  .box {
    display: flex;
    flex-wrap: wrap;

    .left {
      width: 63%;
      border-right: 1px solid #ccc;
      text-align: right;
      padding-right: 30px;

      .huidiaoxxi {
        margin-top: 20px;
        width: 1150px;
        display: inline-block;
        text-align: left;

        .ssjiansju {
          // width: 500px;
          border: 1px solid #000;
          padding: 10px;
          margin-bottom: 10px;

          .text {
            line-height: 22px;
            font-size: 16px;
            font-weight: bolder;
          }

          .ul {
            height: 200px;
            overflow: auto;
          }

          .yuntai {
            display: flex;
            justify-content: space-between;

            >div {
              width: 32%;

              >div {
                padding: 6px;

                >Button {
                  width: 60px;
                }

                >span {
                  display: inline-block;
                  width: 58px;
                  line-height: 30px;
                  text-align: center;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  cursor: pointer;
                }

                >div {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                }
              }
            }

            .rightflex {
              width: 23%;
            }
          }
        }
      }
    }

    .box_right {
      padding: 0 30px;

      .sjiansju {
        width: 640px;
        // width: 30%;
        border: 1px solid #000;
        padding: 10px;
        margin-bottom: 10px;

        .text {
          line-height: 22px;
          font-size: 16px;
          font-weight: bolder;
        }

        .yuntai {
          display: flex;
          justify-content: space-between;

          >div {
            width: 32%;
            // background: yellow;

            >div {
              padding: 6px;

              >Button {
                width: 60px;
              }

              >span {
                display: inline-block;
                width: 58px;
                line-height: 30px;
                text-align: center;
                border: 1px solid #ccc;
                border-radius: 4px;
                cursor: pointer;
              }

              >div {
                display: flex;
                align-items: center;
                justify-content: space-between;
              }
            }
          }

          .rightflex {
            width: 23%;
          }
        }

        .sphuifang {
          .chaxunsp {
            height: 110px;
            overflow: auto;
          }
        }
      }

      .lijing {
        padding: 20px 0;
        display: flex;
        align-items: center;

        >p {
          width: 180px;
        }
      }
    }
  }
}